---
- name: Converge
  hosts: all
  roles:

  tasks:

    - debug:
        msg: "{{playbook_dir}}/.vault_pass.txt"

- name: Import playbook to create a MongoDB Replicaset
  import_playbook: ../../mongodb.yml

- name: Import playbook to create mongos & config servers
  import_playbook: ../../mongos.yml
