---
- name: Converge
  hosts: all
  order: sorted
  roles:

  tasks:

    - debug:
        msg: "{{playbook_dir}}/.vault_pass.txt"

- name: Import playbook to create a MongoDB Replicaset
  import_playbook: ../../mongodb.yml
  environment:
    DEFAULT_VAULT_PASSWORD_FILE: "{{playbook_dir}}/.vault_pass.txt"
